//手机端
@media (max-width: 800px) {
  .project-container {
    padding: 2rem 0;
  }
}
.project-container {
  padding: 1rem 0;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}
