//手机端
@media (max-width: 800px) {
  .work-container {
    padding: 1rem 0;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    flex-direction: column;
    .title {
      font-size: 1.65rem;
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 1rem;
    }
  }
}
//Web端
@media (min-width: 800px) {
  .work-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    .title {
      position: absolute;
      left: 2rem;
      top: 1.5rem;
      font-size: 1.65rem;
      font-family: 'Times New Roman', Times, serif;
    }
  }
}
