/*  引入字体 */
@font-face {
  font-family: banana;
  src: url(../../assets/font/MedulaOne-Regular.ttf);
}

@font-face {
  font-family: Simonetta;
  src: url(../../assets/font/Simonetta-Black.ttf);
}
// 手机端
@media (max-width: 800px){
  .sketch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    .title {
      font-family: Simonetta;
      font-size: 1.8rem;
      margin: 0.5rem 0;
    }
    .contact-list {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
    }
  
    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3rem;
      width: 3rem;
      border: 0.01rem solid rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      .icon {
        font-size: 1.5rem;
      }
    }
  }
}
//Web端
@media (min-width: 800px){
  .sketch-container {
    height: 100%;
    width: 100%;
    padding-top: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  
    .title {
      font-family: Simonetta;
      font-size: 1.8rem;
      margin: 0.5rem 0;
    }
  
    .contact-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
      gap: 10px;
      margin-top: 2rem;
      width: 80%;
      height: 10%;
    }
  
    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3rem;
      width: 3rem;
      border: 0.01rem solid rgba(0, 0, 0, 0.5);
      border-radius: 50%;
  
      .icon {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  
    .icon-container:hover {
      background-color: #c99ef2;
    }
  }
}
